# test-containers

./: pom.xml
src/main/java/com/javalab/tutorial/: Application.java
src/main/resources/: logback.xml
src/test/java/com/javalab/tutorial/testcontainers/: DockerComposeContainerTest.java  GenericContainerTest.java  PostgresqlContainerTest.java  WebDriverContainerTest.java
